ICON_SERVICE_PROVIDER_URL=https://bicon.net.solidwallet.io/api/v3
CASINO_SCORE_ADDRESS=cx62897a20fe943b0c97872dd7d4b407266ad7cc5e
PLAYER_WALLET_PRIVATE_KEY_FILE_PATH=./keystores/test_icx.json
PLAYER_WALLET_PASSWORD=Mlh_icon_Bl0ckchain
BET_AMOUNT=100000000000000000000
DEBUG=True
HOST=0.0.0.0
PORT=5000
